# Vault2Env

./: .gitignore  GEMINI.md  KeyVaultDemo8.csproj  KeyVaultDemo8.sln  Program.cs  README.md  appsettings.json  notes.txt  roadmap.md  setup.iss
.github/workflows/: build-and-publish.yml  build-publish-release.yml  build-release-with-installer.yml
